<project name="Simulador_OS" default="default" basedir=".">
    <description>Builds, tests, and runs the project Simulador OS.</description>
    
    <!-- Import the default build script -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Define the classpath -->
    <path id="project.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Compile the project -->
    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="-compile" depends="-pre-compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="project.classpath"/>
    </target>

    <!-- Run the project -->
    <target name="run" depends="compile">
        <java classname="InterfazSimulacion" fork="true" classpathref="project.classpath">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>
</project>